<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pine Nguyen</title>
    <style>
        @font-face {
            font-family: 'Migra';
            src: url('fonts/Migra-Extralight.ttf') format('truetype');
            font-weight: 200;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Migra';
            src: url('fonts/Migra-Extrabold.ttf') format('truetype');
            font-weight: 800;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'MigraItalic';
            src: url('fonts/MigraItalic-ExtralightItalic.ttf') format('truetype');
            font-weight: 200;
            font-style: italic;
        }
        
        @font-face {
            font-family: 'MigraItalic';
            src: url('fonts/MigraItalic-ExtraboldItalic.ttf') format('truetype');
            font-weight: 800;
            font-style: italic;
        }
        
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            border-radius: 10px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('pic.png');
            background-size: cover;
            background-position: center;
            width: calc(100% - 20px);
            height: calc(100vh - 20px);
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Migra', Arial, sans-serif;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        /* for less visible backgrounds */
        /* .title, .text-container, .hyperlink {
            mix-blend-mode: difference;
            color: white;
        } */
        .title {
            margin: 0 0 20px 0;
            font-family: 'MigraItalic', 'Migra', Arial, sans-serif;
            font-weight: 200;
            font-size: 60px;
        }
        .text-container {
            max-width: 600px;
            font-size: 24px;
            line-height: 1.4;
            margin-bottom: 30px;
        }
        p {
            margin: 0;
        }
        .hyperlink {
            margin-top: 8px;
            font-family: 'Migra', Arial, sans-serif;
            font-size: 24px;
        }
        .hyperlink a {
            color: white;
            text-decoration: none;
            transition: color 0.2s ease;
        }
        .hyperlink a:hover {
            color: orange;
        }
    </style>
</head>
<body>
    <div id="grain-container" class="box">
        <div class="title">Pine Nguyen</div>
        <div class="text-container">
            <p>Hi, my name is Pine. I am an undergraduate student majoring in Computer Science and Data Science at UC Berkeley.<br>Get in touch with me at <i>pinenguyen(at)berkeley.edu</i></p>
        </div>

        <div class="hyperlink">
            <a href="https://www.linkedin.com/in/pine-ng/" target="_blank" rel="noopener noreferrer">
                LinkedIn →
            </a>
        </div>
        <div class="hyperlink">
            <a href="resume.pdf" download>
                Resume (pdf) →
            </a>
        </div>
        <div class="hyperlink">
            <a href="https://www.github.com/pine-ng" target="_blank" rel="noopener noreferrer">
                Github →
            </a>
        </div>
        <div class="hyperlink">
            <a href="https://instagram.com/piney.jpg" target="_blank" rel="noopener noreferrer">
                Instagram →
            </a>
        </div>
        <div class="hyperlink">
            <a href="https://instagram.com/piney.psd" target="_blank" rel="noopener noreferrer">
                Photography →
            </a>
        </div>
    </div>
</body>
</html>